{
  "name": "smpark-space",
  "sourceRoot": "apps/smpark-space",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "smpark-space:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "smpark-space:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "smpark-space:build:production",
          "dev": false
        }
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "root": "apps/smpark-space",
        "outputPath": "dist/apps/smpark-space"
      }
    }
  }
}
