{
  "name": "smpark-space",
  "version": "1.0.0",
  "private": true,
  "sourceRoot": "apps/smpark-space",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/smpark-space/**/*.{ts,tsx,js,jsx}", "libs/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build:prod": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx build smpark-space",
          "yarn nx docker:prod-build smpark-space",
          "yarn nx docker:prod-push smpark-space"
        ],
        "parallel": false
      }
    },
    "docker:prod-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f apps/smpark-space/docker-compose.yml build"
      }
    },
    "docker:prod-push": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f apps/smpark-space/docker-compose.yml push"
      }
    },
    "docker:prod-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f apps/smpark-space/docker-compose.yml --env-file apps/smpark-space/.env.production up -d"
      }
    },
    "docker:prod-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f apps/smpark-space/docker-compose.yml --env-file apps/smpark-space/.env.production down"
      }
    },
    "docker:prod-pull": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f apps/smpark-space/docker-compose.yml --env-file apps/smpark-space/.env.production pull"
      }
    }
  }
}
