{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "resolveJsonModule": true,
    "incremental": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@public/*": ["public/*"]
    },
    "outDir": "../../dist/apps/smpark-space",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": [
    "app/**/*.tsx",
    "app/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "../../apps/smpark-space/.next/types/**/*.ts",
    "../../dist/apps/smpark-space/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "middleware.ts",
    "index.d.ts",
  ],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
